kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# to change kubernetes version, see the tags+digests here: https://hub.docker.com/r/kindest/node/tags
nodes:
- role: control-plane
#  image: kindest/node:v1.16.9@sha256:7175872357bc85847ec4b1aba46ed1d12fa054c83ac7a8a11f5c268957fd5765
